NODE_ENV = development

USER = MAES
port = 3000

DATABASE=mongodb+srv://mohamed11021:<password>@cluster0.mm7mk3o.mongodb.net/FlowMe?retryWrites=true&w=majority
DATABASE_PASSWORD = asMzAs9SZrYH4ZqD  

JWT_SECRET = my-new-very-new-and-also-good-key-for-jwt-token-which-is-very-long-and-secure
JWT_EXPIRES_IN = 45d
JWT_COOKIE_EXPIRES_IN=45